# WatchTogether

./: README.md  pom.xml
src/main/java/: Launcher.java  module-info.java
src/main/java/ru/itis/khairullovruslan/watchtogether/: WatchTogetherApplication.java
src/main/java/ru/itis/khairullovruslan/watchtogether/client/: Client.java  MessageReceiverController.java  WatchTogetherClient.java
src/main/java/ru/itis/khairullovruslan/watchtogether/constants/: BundleConstants.java  ChatCommand.java  FxmlConstants.java  GameSettingConstants.java  NetworkConstants.java  StyleConstants.java
src/main/java/ru/itis/khairullovruslan/watchtogether/controllers/: WelcomeController.java
src/main/java/ru/itis/khairullovruslan/watchtogether/controllers/base/: Controller.java  MenuController.java
src/main/java/ru/itis/khairullovruslan/watchtogether/controllers/controller/: CreateRoomController.java  JoinRoomController.java  PreWatchController.java  SettingController.java
src/main/java/ru/itis/khairullovruslan/watchtogether/controllers/controller/video/: ChatController.java  VideoController.java  VideoKeyHandler.java  VideoPlayerController.java  VideoVolumeController.java
src/main/java/ru/itis/khairullovruslan/watchtogether/controllers/view/: CreateRoomView.java  JoinRoomView.java  PreWatchView.java  SettingView.java  VideoPlayerView.java
src/main/java/ru/itis/khairullovruslan/watchtogether/exceptions/ui/: FontNotFoundException.java
src/main/java/ru/itis/khairullovruslan/watchtogether/model/net/: Message.java  Room.java
src/main/java/ru/itis/khairullovruslan/watchtogether/server/: UserMessage.java  WatchTogetherServer.java
src/main/java/ru/itis/khairullovruslan/watchtogether/server/handler/: ClientHandler.java
src/main/java/ru/itis/khairullovruslan/watchtogether/util/: NickNameValidator.java  RandomCodeGenerator.java  RandomColorGenerator.java  ScreenVisualizer.java  UIHelper.java
src/main/java/ru/itis/khairullovruslan/watchtogether/util/setting/: LocalizationUtil.java
src/main/resources/property/language_strings/: texts_en.properties  texts_ru.properties
src/main/resources/style/: radio.css  slider.css
src/main/resources/view/: create-room.fxml  join-the-room.fxml  pre-watch.fxml  setting.fxml  video-player.fxml  welcome.fxml
